body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background: #f7f7f7;
  margin: 10px 20px;
}
h1 {
  font-size: 70px;
  display: flex;
  color: rgb(59, 32, 32);
  margin: 0px;
  padding: 0px 0px;
}

.display-h1-start {
  place-content: start;
}
.display-h1-center {
  place-content: center;
  padding: 70px 0px;
}
a {
  text-decoration: none;
  color: black;
}
.display {
  display: grid;
  align-items: center;
}
.cabecalho {
  grid-template-columns: 1fr 1fr;
}
.flex-icon-reserva {
  display: flex;
  gap: 20px;
  justify-content: end;
}
.cabecalho-reserva {
  font-size: 25px;
}
.slogan {
  display: grid;
  justify-content: center;
  padding: 20px;
  font-size: 30px;
}
.botao-conheca {
  font-size: 20px;
  display: inline-block;
  border: 1px solid black;
  padding: 8px 40px;
  width: 75px;
  height: 25px;
  text-align: center;
}
/*css rodap√©*/

.flex-rodape {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  padding: 30px;
  place-content: center;
  text-decoration: none;
  font-size: 20px;
}
.detalhe-rodape {
  text-align: center;
  height: 1px;
  background-color: black;
}

/* css do chef*/
.flex-chef-texto {
  display: flex;
}
img {
  max-width: 100%;
}
.colunas {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.descricao {
  text-align: start;
  margin: 30px;
  font-size: 27px;
}
