:root {
  --fundo-1: #f7f7f7;
  --fundo-2: #ffffff;
  --texto-geral: #000000;
  --texto-baiao: #000000;
}

@media (prefers-colors-scheme: dark) {
  :root {
    --fundo-1: #000000;
    --fundo-2: #000000;
    -texto-geral: #ffffff;
    --texto-baiao: #ffffff;
  }
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background: var(--fundo-1);
  margin: 10px 20px;
  align-items: center;
}
h1 {
  font-size: 70px;
  display: flex;
  color: var(--texto-baiao);
  margin: 0px;
  padding: 0px 0px;
}
h3 {
  color: var(--texto-geral);
}
p {
  color: var(--texto-geral);
}
a {
  text-decoration: none;
  color: var(--texto-geral);
  background: var(--fundo-1);
  transition: 0.3s;
}
h2 {
  padding: 80px 0px;
  font-size: 30px;
}
img {
  margin: 2px;
  max-width: 100%;
  display: block;
}
.display-h1-start {
  place-content: start;
}
.display-h1-center {
  place-content: center;
  padding: 70px 0px;
}
.display {
  display: grid;
  align-items: center;
}
.slogan {
  display: grid;
  justify-content: center;
  padding: 10px;
}
.detalhe {
  width: 1000px;
  height: 1px;
  color: var(--texto-geral);
  margin: auto;
}
.flex-rodape {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  padding: 40px 0px;
  place-content: center;
  text-decoration: none;
  font-size: 20px;
}
.detalhe-rodape {
  text-align: center;
  height: 1px;
  background-color: var(--texto-geral);
}
.flex-icon-reserva {
  display: flex;
  gap: 10px;
  justify-content: end;
}
.flex-icon {
  justify-content: flex-end;
}
.cabecalho {
  grid-template-columns: 1fr 1fr;
}
.premio {
  padding: 80px 0px;
  grid-template-columns: 1fr 2fr;
}
.cabecalho-reserva {
  font-size: 25px;
}
.icon-premio {
  max-width: 25%;
}
.icone {
  max-width: 100%;
}
.flex-premios {
  display: flex;
  gap: 10px;
  padding: 20px;
  justify-content: center;
}
.texto-alinhamento {
  text-align: start;
  font-size: 22px;
}

.botao-conheca {
  font-size: 20px;
  display: inline-block;
  border: 1px solid var(--texto-geral);
  padding: 8px 40px;
  width: 75px;
  height: 25px;
  text-align: center;
}
.flex-img {
  display: flex;
  justify-content: center;
  padding: 60px 0px;
}

.flex-img2 {
  display: flex;
  padding: 3px;
  justify-content: center;
}
.grid-img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.display-img {
  display: grid;
  align-items: center;
}
